2025-08-17T05:22:53.8890041Z ##[section]Starting: Download secrets: nithish-vault-demo
2025-08-17T05:22:53.8898019Z ==============================================================================
2025-08-17T05:22:53.8898222Z Task         : Azure Key Vault
2025-08-17T05:22:53.8898359Z Description  : Download Azure Key Vault secrets
2025-08-17T05:22:53.8898495Z Version      : 2.259.2
2025-08-17T05:22:53.8898623Z Author       : Microsoft Corporation
2025-08-17T05:22:53.8898747Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-08-17T05:22:53.8898916Z ==============================================================================
2025-08-17T05:22:54.2834207Z SubscriptionId: c4c0a9c0-532c-47f2-ba91-33d673835ff4.
2025-08-17T05:22:54.2842107Z Key vault name: nithish-vault-demo.
2025-08-17T05:22:54.2912825Z Downloading secret value for: imageName.
2025-08-17T05:22:54.2914531Z Downloading secret value for: DockerfileName.
2025-08-17T05:22:54.2915438Z Downloading secret value for: REPLICAS.
2025-08-17T05:22:54.6882645Z ##[section]Finishing: Download secrets: nithish-vault-demo
