2025-08-17T05:23:04.7285761Z ##[section]Starting: Checkout Multi-Stage Project@main to s
2025-08-17T05:23:04.7299770Z ==============================================================================
2025-08-17T05:23:04.7299935Z Task         : Get sources
2025-08-17T05:23:04.7300009Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-17T05:23:04.7300138Z Version      : 1.0.0
2025-08-17T05:23:04.7300240Z Author       : Microsoft
2025-08-17T05:23:04.7300924Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-17T05:23:04.7301074Z ==============================================================================
2025-08-17T05:23:05.0605575Z Syncing repository: Multi-Stage Project (Git)
2025-08-17T05:23:05.0715350Z ##[command]git version
2025-08-17T05:23:05.1066549Z git version 2.25.***
2025-08-17T05:23:05.1169953Z ##[command]git config --get remote.origin.url
2025-08-17T05:23:05.1240795Z ##[command]git clean -ffdx
2025-08-17T05:23:05.1274758Z ##[command]git reset --hard HEAD
2025-08-17T05:23:05.1308055Z HEAD is now at a04da72 Updated azure-pipeline.yml
2025-08-17T05:23:05.1319144Z ##[command]git sparse-checkout disable
2025-08-17T05:23:05.1364008Z ##[command]git config gc.auto 0
2025-08-17T05:23:05.1411245Z ##[command]git config core.longpaths true
2025-08-17T05:23:05.1439992Z ##[command]git config --get-all http.https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Multi-Stage%AZP2520Project.extraheader
2025-08-17T05:23:05.1470082Z ##[command]git config --get-all http.extraheader
2025-08-17T05:23:05.1496799Z ##[command]git config --get-regexp .*extraheader
2025-08-17T05:23:05.1522493Z ##[command]git config --get-all http.proxy
2025-08-17T05:23:05.1543930Z ##[command]git config http.version HTTP/***.***
2025-08-17T05:23:05.1603169Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=***  +a04da729027ebd9025e8feacd4e***58b0f***3be***c4:refs/remotes/origin/a04da729027ebd9025e8feacd4e***58b0f***3be***c4
2025-08-17T05:23:05.2514958Z remote: Azure Repos        
2025-08-17T05:23:05.2520232Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-17T05:23:05.2523168Z remote: 
2025-08-17T05:23:05.2525138Z remote: Found 0 objects to send. (0 ms)        
2025-08-17T05:23:05.3045915Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=***  +a04da729027ebd9025e8feacd4e***58b0f***3be***c4
2025-08-17T05:23:05.3721629Z remote: Azure Repos        
2025-08-17T05:23:05.3727843Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-17T05:23:05.3732860Z remote: 
2025-08-17T05:23:05.3733714Z remote: Found 0 objects to send. (0 ms)        
2025-08-17T05:23:05.3839348Z From https://dev.azure.com/nithishp/Technical%20Assessment%20-%20ABB/_git/Multi-Stage%20Project
2025-08-17T05:23:05.3842208Z  * branch            a04da729027ebd9025e8feacd4e***58b0f***3be***c4 -> FETCH_HEAD
2025-08-17T05:23:05.4496531Z ##[command]git checkout --progress --force refs/remotes/origin/a04da729027ebd9025e8feacd4e***58b0f***3be***c4
2025-08-17T05:23:05.4503186Z HEAD is now at a04da72 Updated azure-pipeline.yml
2025-08-17T05:23:05.4505117Z ##[command]git config http.https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Multi-Stage%AZP2520Project.extraheader "AUTHORIZATION: placeholder_9***6e***83-***f***0-4f0c-a3af-7f9f934af52a"
2025-08-17T05:23:05.4528479Z ##[section]Finishing: Checkout Multi-Stage Project@main to s
