2025-08-17T05:22:13.5921681Z ##[section]Starting: Download secrets: nithish-vault-demo
2025-08-17T05:22:13.5935141Z ==============================================================================
2025-08-17T05:22:13.5935626Z Task         : Azure Key Vault
2025-08-17T05:22:13.5935901Z Description  : Download Azure Key Vault secrets
2025-08-17T05:22:13.5936222Z Version      : 2.259.2
2025-08-17T05:22:13.5936479Z Author       : Microsoft Corporation
2025-08-17T05:22:13.5936758Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-08-17T05:22:13.5937164Z ==============================================================================
2025-08-17T05:22:14.0428723Z SubscriptionId: c4c0a9c0-532c-47f2-ba91-33d673835ff4.
2025-08-17T05:22:14.0429938Z Key vault name: nithish-vault-demo.
2025-08-17T05:22:14.0445198Z Downloading secret value for: imageName.
2025-08-17T05:22:14.0446509Z Downloading secret value for: DockerfileName.
2025-08-17T05:22:14.0447713Z Downloading secret value for: REPLICAS.
2025-08-17T05:22:14.4966571Z ##[section]Finishing: Download secrets: nithish-vault-demo
