2025-08-17T05:22:25.0883837Z ##[section]Starting: CmdLine3
2025-08-17T05:22:25.0889034Z ==============================================================================
2025-08-17T05:22:25.0889178Z Task         : Command line
2025-08-17T05:22:25.0889252Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-17T05:22:25.0889389Z Version      : 2.250.1
2025-08-17T05:22:25.0889477Z Author       : Microsoft Corporation
2025-08-17T05:22:25.0889572Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-17T05:22:25.0889683Z ==============================================================================
2025-08-17T05:22:25.2485482Z Generating script.
2025-08-17T05:22:25.2505131Z ========================== Starting Command Output ===========================
2025-08-17T05:22:25.2528272Z [command]/usr/bin/bash --noprofile --norc /home/nithish/myagent/_temp/74af***8a9-ef2f-4f***e-bdaa-28e***cf528ec.sh
2025-08-17T05:22:25.2586390Z copying manifests from repo
2025-08-17T05:22:25.2588957Z /home/nithish/myagent/4/s/manifests/:
2025-08-17T05:22:25.2589155Z dev-deployment.yaml
2025-08-17T05:22:25.2589359Z production-deployment.yaml
2025-08-17T05:22:25.2589548Z staging-deployment.yaml
2025-08-17T05:22:25.2598009Z 
2025-08-17T05:22:25.2694460Z ##[section]Finishing: CmdLine3
